# Nekko

./: Nekko.sln  README.md
Nekko-Core/: Nekko-Core.csproj  ProcessUtils.cs
Nekko-Core/Configs/: GlobalConfig.cs
Nekko-Core/Utils/: CommandUtils.cs  StringUtils.cs  TimerUtils.cs
Nekko-LCU/: LCUAPIUtils.cs  LeagueClientAuthInfo.cs  LeagueClientUtils.cs  Nekko-LCU.csproj
Nekko-LCU/JsonParsedObjects/: ChampionSelect.cs  GameRecord.cs  SummonerInfo.cs
Nekko-LCU/LogicObjects/: BattleInfo.cs  KDAInfo.cs  TagInfo.cs
Nekko/Nekko/: App.xaml  App.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  GameInfo.xaml  GameInfo.xaml.cs  GameInfoPage.xaml  GameInfoPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nekko.csproj  README.md  RealTimeTeamPage.xaml  RealTimeTeamPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
Nekko/Nekko (Package)/: Nekko (Package).wapproj  Package.appxmanifest
Nekko/Nekko/Helper/: MessageHelper.cs  XAMLHelper.cs
