<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nekko.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nekko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid >
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40">
            <TextBlock Text="Nekko" FontSize="44" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Purple" Offset="0.0" />
                        <GradientStop Color="Green" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="TextBlock_Description" Text="英雄联盟智能战绩分析工具" FontWeight="Bold"  FontSize="20" Margin="0,5,0,15" >
                <TextBlock.Foreground>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Purple" Offset="0.0" />
                        <GradientStop Color="Green" Offset="0.5" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Button Click="OpenLinkButtonClick"  Tag="https://www.yuque.com/airde/pri05n?">
                    <StackPanel Orientation="Horizontal">


                        <TextBlock x:Name="TextBlock_Documents" Text="Nekko开发文档" VerticalAlignment="Center">
                           
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="OpenLinkButtonClick" Tag="https://github.com/StarBobis/Nekko-Release">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Download" Margin="0,0,5,0"/>
                        <TextBlock x:Name="TextBlock_Github" Text="Github下载地址" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Click="OpenLinkButtonClick" Tag="https://github.com/StarBobis/Nekko-Release/issues">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add" Margin="0,0,5,0"/>
                        <TextBlock x:Name="TextBlock_SubmitIssue" Text="提交issue" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Click="OpenLinkButtonClick" Tag="https://discord.gg/F2dh5ZXX55">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OtherUser" Margin="0,0,5,0"/>
                        <TextBlock x:Name="TextBlock_Discord" Text="Discord" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
