<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Nekko.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nekko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--云母效果窗口-->
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="HomeBGImageBrush" Stretch="UniformToFill" ImageSource="Assets/NekkoBackGround.png" />
        </Grid.Background>
        <NavigationView OpenPaneLength="200"  x:Name="nvSample" ItemInvoked="nvSample_ItemInvoked" IsBackEnabled="False" IsBackButtonVisible="Collapsed">
            <NavigationView.Background>
                <SolidColorBrush Color="Transparent"/>
            </NavigationView.Background>
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavigationViewItem_HomePage" Icon="Home" Content="主页" Tag="HomePage" />
                <NavigationViewItem x:Name="NavigationViewItem_HistoryPage" Icon="OtherUser" Content="生涯" Tag="HistoryPage" />
                <NavigationViewItem x:Name="NavigationViewItem_BattlePage" Icon="Edit" Content="对局" Tag="BattlePage" />
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>




</Window>
