<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Nekko</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<ApplicationIcon>Assets\Nekko.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GameInfo.xaml" />
    <None Remove="HistoryPage.xaml" />
    <None Remove="HomePage.xaml" />
    <None Remove="RealTimeTeamPage.xaml" />
    <None Remove="SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nekko-Core\Nekko-Core.csproj" />
    <ProjectReference Include="..\..\Nekko-LCU\Nekko-LCU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="GameInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RealTimeTeamPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="HistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

<!--移除额外生成的多语言支持文件夹 -->
<Target Name="RemoveFoldersWithMuiFiles" Condition="'$(WindowsPackageType)' == 'None'" AfterTargets="Build">
	<ItemGroup>
		<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
		<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		<RemovingCS Include="$(OutDir)cs" />
		<RemovingDE Include="$(OutDir)de" />
		<RemovingES Include="$(OutDir)es" />
		<RemovingFR Include="$(OutDir)fr" />
		<RemovingIT Include="$(OutDir)it" />
		<RemovingJA Include="$(OutDir)ja" />
		<RemovingKO Include="$(OutDir)ko" />
		<RemovingPL Include="$(OutDir)pl" />
		<RemovingRU Include="$(OutDir)ru" />
		<RemovingTR Include="$(OutDir)tr" />
		<RemovingZHS Include="$(OutDir)zh-Hans" />
		<RemovingZHT Include="$(OutDir)zh-Hant" />
	</ItemGroup>
	<RemoveDir Directories="@(RemovingFolders)" />
	<RemoveDir Directories="@(RemovingCS)" />
	<RemoveDir Directories="@(RemovingDE)" />
	<RemoveDir Directories="@(RemovingES)" />
	<RemoveDir Directories="@(RemovingFR)" />
	<RemoveDir Directories="@(RemovingIT)" />
	<RemoveDir Directories="@(RemovingJA)" />
	<RemoveDir Directories="@(RemovingKO)" />
	<RemoveDir Directories="@(RemovingPL)" />
	<RemoveDir Directories="@(RemovingRU)" />
	<RemoveDir Directories="@(RemovingTR)" />
	<RemoveDir Directories="@(RemovingZHS)" />
	<RemoveDir Directories="@(RemovingZHT)" />
</Target>
</Project>
