<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Nekko.RealTimeTeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nekko"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent" NavigationCacheMode="Enabled">

    <!-- 支持滑条，不然显示不完全 -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- 单列布局 -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0"  FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="0.5"/>
                        <GradientStop Color="Green" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            当前队友数据分析
            </TextBlock>
            
            <!--前5位召唤师-->
            <Border Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,15,20,20"
BorderBrush="{StaticResource RainbowBorderBrush}" BorderThickness="1" CornerRadius="5" Width="1000">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Vertical"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                            <TextBlock x:Name="Summoner1_Info" FontSize="25" FontWeight="SemiBold"  IsTextSelectionEnabled="True" ></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_Summoner1_BattleTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner1_KDATags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner1_NiuMaTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Vertical"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                            <TextBlock x:Name="Summoner2_Info" FontSize="25" FontWeight="SemiBold"  IsTextSelectionEnabled="True" ></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_Summoner2_BattleTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner2_KDATags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner2_NiuMaTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Vertical"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                            <TextBlock x:Name="Summoner3_Info" FontSize="25" FontWeight="SemiBold"  IsTextSelectionEnabled="True" ></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_Summoner3_BattleTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner3_KDATags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner3_NiuMaTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3"  Orientation="Vertical"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                            <TextBlock x:Name="Summoner4_Info" FontSize="25" FontWeight="SemiBold"  IsTextSelectionEnabled="True" ></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_Summoner4_BattleTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner4_KDATags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner4_NiuMaTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4"  Orientation="Vertical"  HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                            <TextBlock x:Name="Summoner5_Info" FontSize="25" FontWeight="SemiBold"  IsTextSelectionEnabled="True" ></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="StackPanel_Summoner5_BattleTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner5_KDATags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                        <StackPanel x:Name="StackPanel_Summoner5_NiuMaTags" Orientation="Horizontal"  HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>

            </Border>
            
            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,15,0,10">
                <Button x:Name="Button_CurrentGameInfo"  Content="查询实时对局数据"  HorizontalAlignment="Center" Margin="0,0,0,0" Click="Button_CurrentGameInfo_Click" />
            </StackPanel>


            <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                <TextBlock   FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0.0"/>
                            <GradientStop Color="Orange" Offset="0.5"/>
                            <GradientStop Color="Green" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
     一句话描述队友战绩
                </TextBlock>

                <Button Content="清空" x:Name="Button_Clear" Click="Button_Clear_Click" Margin="20,10,0,0"></Button>
            </StackPanel>

                <Border Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,15,20,20"
BorderBrush="{StaticResource RainbowBorderBrush}" BorderThickness="1" CornerRadius="5" Width="1000" >
                <TextBox x:Name="TextBox_Desc" Height="380" Width="Auto" AcceptsReturn="True"></TextBox>
            </Border>
        </Grid>

    </ScrollViewer>
</Page>
